==5244== Memcheck, a memory error detector
==5244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5244== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5244== Command: ./so-cpp _test/inputs/test37.in
==5244== Parent PID: 5237
==5244== 
==5244== 
==5244== HEAP SUMMARY:
==5244==     in use at exit: 0 bytes in 0 blocks
==5244==   total heap usage: 10 allocs, 10 frees, 21,471 bytes allocated
==5244== 
==5244== All heap blocks were freed -- no leaks are possible
==5244== 
==5244== For counts of detected and suppressed errors, rerun with: -v
==5244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
