==13168== Memcheck, a memory error detector
==13168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13168== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13168== Command: ./so-cpp _test/inputs/test37.in
==13168== Parent PID: 13161
==13168== 
==13168== 
==13168== HEAP SUMMARY:
==13168==     in use at exit: 0 bytes in 0 blocks
==13168==   total heap usage: 10 allocs, 10 frees, 21,471 bytes allocated
==13168== 
==13168== All heap blocks were freed -- no leaks are possible
==13168== 
==13168== For counts of detected and suppressed errors, rerun with: -v
==13168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
